# AlchemyのRPC URL (APIキーを含む)
POLYGON_AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"

# デプロイ用ウォレットの秘密鍵
PRIVATE_KEY="YOUR_PRIVATE_KEY"

# PolygonscanでのVerify用APIキー
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY"